#overlay {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 10;
    width: 50%;
    max-height: 66%;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.5);
    background-color: var(--white);
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

// STOCK CARD OVERLAY

#overlay-top-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "star family close";
    align-items: center;
    background-color: var(--1);
    width: 100%;
    padding: 0 5%
}

#family-container {
    grid-area: family;
    margin: 10px;
    justify-self: center;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white);
}

#close-container {
    grid-area: close;
    justify-self: end;
    color: var(--white);
}

#close-container > p:hover {
    cursor: pointer;
}

#overlay-top-container img {
    grid-area: star;
    justify-self: start;
}

#overlay-info-container {
    margin: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--darkgrey)
}

#name-container {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#generic-name {   
    font-size: 35px;
    font-weight: 800;
}

#dose-form {
    font-size: 25px;
    font-weight: 800;
}

#units {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
}

#notes-container {
    width: 90%;
    margin-bottom: 20px;
}

#notes-container p {
    font-weight: 600;
    margin: 0;
}

#notes {
    border: 1px solid var(--lightgrey);
    border-radius: 5px;;
    background-color: white;
    padding: 20px;
}

#edit-delete {
    width: 100%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    font-size: 14px;
}

#edit-delete a:hover {
    color: var(--alert);
}